<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="test2ModelStoreContainer" CdmEntityContainer="testEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="test2Model.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country_Name" ColumnName="Country Name" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="test2Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>